MONGO_URI = "mongodb+srv://test:Hani%401999@cluster0.yxgad9c.mongodb.net/?appName=Cluster0"
PORT = 5000
# password is Hani@1999 , @ causing issue here  , so need to convert in URI %40 is replacement of @